<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Input Field -->
    <EditText
        android:id="@+id/edit_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new title"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="text" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="#17233A"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_gravity="center"/>

</LinearLayout>
