<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Gambar Background -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kain_batik"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Overlay Informasi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/bg_image">

        <TextView
            android:id="@+id/title_umkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batik Parepare"
            android:textColor="#131313"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Tambah Produk"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:backgroundTint="#BC1003"/>

    </LinearLayout>

    <!-- Lokasi dan Media Sosial -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/bg_image"
        android:paddingHorizontal="8dp">

        <!-- Media Sosial -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_instagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/instagram"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/ic_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Daftar Produk -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_produk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/bg_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="false"
            android:padding="16dp" />

    </LinearLayout>

</LinearLayout>
