<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F9FA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_blue"
            android:padding="8dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Produk UMKM"
                android:textSize="24sp"
                android:textColor="#FBF9F9"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingBottom="16dp" />

            <!-- Product Name Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/etProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Produk"
                android:padding="12dp"
                android:background="@drawable/bg_white"
                android:layout_marginBottom="8dp" />

            <!-- Description Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Produk"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Produk"
                android:padding="12dp"
                android:background="@drawable/bg_white"
                android:layout_marginBottom="8dp" />

            <!-- Price Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Produk"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Produk (Rp)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/bg_white"
                android:layout_marginBottom="8dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unggah Foto Produk"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_product_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:src="@drawable/baseline_camera_alt_24"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_image_placeholder"
                android:padding="8dp" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Produk"
                android:backgroundTint="#004D40"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
