<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- LinearLayout Utama -->
        <LinearLayout
            android:id="@+id/layout_umkm_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Gambar -->
            <ImageView
                android:id="@+id/iv_umkm_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_parepare" />

            <!-- Detail -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Ikon Edit dan Delete -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_umkm_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama UMKM"
                            android:textColor="#17233A"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/iv_edit"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/baseline_edit_24" />

                            <ImageView
                                android:id="@+id/iv_delete"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end"
                                android:src="@drawable/baseline_delete_24"
                                android:contentDescription="Delete"
                                app:tint="#EF0C0C" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <!-- Alamat -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alamat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_umkm_alamat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alamat UMKM"
                        android:textColor="#606060"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Nomor Telepon  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No.Telepon"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_umkm_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0812-3456-7890"
                        android:textSize="12sp"
                        android:textColor="#555555" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- LinearLayout Bawah -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_umkm_info"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Detail"
                android:textColor="#FFFFFF"
                android:backgroundTint="#17233A"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:padding="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/map"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
